body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.root {
	max-width:500px;
	margin:auto;
}

.event-grid {
	width:100%;
	max-width:500px;
	margin:auto;
	position:absolute;

	display: grid;
	grid-template-columns: 50px 1fr;
	grid-template-rows: repeat(96, 1em);

}
.event-item {
	border: black solid .1em;
	background:pink;
	grid-column: 2;
	grid-row: 2/4;
}

.schedule-background-grid {
	display: grid;
	grid-template-columns: 50px 1fr;
	grid-template-rows: repeat(24, 4em);
}
.schedule-background-item-1 {
	grid-column: 1;
	border: black solid .1em;
}
.schedule-background-item-2 {
	grid-column: 2;
	border: black solid .1em;
}


